<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Stylish&display=swap');
        * {
            font-family: 'Stylish', sans-serif;
        }

        .title {
            color: rgb(252, 252, 252);
            background-color: tomato;
            font-size: 30px;
            padding: 8px 16px;
            border-radius: 8px;
        }

        .bg {
            width: 540px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            padding: 10px;
            font-size: 20px;
        }

        .bucket {
            width: 160px;
            height: 160px;
            font-size: 40px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해에는 나를 더 사랑하기!!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">스키장 가서 신나게 놀기</div>
        <div class="bucket img2 center">구몬 영어 E단계 종료</div>
        <div class="bucket img1 center">구몬 중국어 D단계 종료</div>
        <div class="bucket img2 center">체력기르기 - 매일 5분 운동하기</div>
        <div class="bucket img1 center">수학공부 1학년 끝내기</div>
        <div class="bucket img2 center">불렛저널 2권→3권</div>
        <div class="bucket img1 center">윌라 오디오북 10권 읽기</div>
        <div class="bucket img2 center">대출 ALL 상환</div>
        <div class="bucket img1 center">2022년에 시작한 일, 3개 이상 끝내기</div>
    </div>

</body>

</html>
